<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>간단한 테트리스</title>

<style>
#wrapper {
    overflow: hidden;
    width: 450px;
    height: 650px;
    margin: auto;
    margin-top: 70px;
}

#board {
    width: 300px;
    height: 600px;
    border: 2px solid black;
    float: left;
    position: relative;
}
#right-side {
    width: 120px;
    height: 600px;
    border: 2px solid black;
    border-left: 0px; /* 왼쪽에 붙히기 */
    float: left;
}

#next {
    width: 100px;
    height: 100px;
    margin: 10px;
    border: 1px solid black;
    position: relative;
}

#info {
    width: 100px;
    height: 100px;
    margin: 10px;
    border: 1px solid black;
}

#guide {
    width: 100px;
    height: 360px;
    margin: 10px;
    border: 1px solid black;
}
</style>

</head>
<body>
    <div id="wrapper">
        <div id="board"></div>
        <div id="right-side">
            <div id="next">next</div>
            <div id="info">info</div>
            <div id="guide">guide</div>
        </div>
    </div>
</body>
</html>

<script src="./테트리스 - 파일 하나에 모든 함수 구현.js"></script>
